<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet"/>
	<script defer src="script.js"></script>
    <style></style> 
    <title>Document</title>
</head>
<body>
    <h1 class="title">Venez jouer!</h1>
    
    <div class="box">

        <div >
            <p id="score" >Score: 0</p>
        </div> 

        <div class="display-area">
            <p id="text-to-find"></p>
        </div>
    
        <div class="text-to-enter">
            <h2>Tapez le mot le plus vite possible:</h2>
            <input type="text" id="input-text"  />
        </div>

    </div>

</body>
</html>